 ___      ___   _______  ___       __   ___   ______    ______    __    __   
|"  \    /"  | /"     "||"  |     |/"| /  ") /    " \  /" _  "\  /" |  | "\  
 \   \  //   |(: ______)||  |     (: |/   / // ____  \(: ( \___)(:  (__)  :) 
 /\\  \/.    | \/    |  |:  |     |    __/ /  /    ) :)\/ \      \/      \/  
|: \.        | // ___)_  \  |___  (// _  \(: (____/ // //  \ _   //  __  \\  
|.  \    /:  |(:      "|( \_|:  \ |: | \  \\        / (:   _) \ (:  (  )  :) 
|___|\__/|___| \_______) \_______)(__|  \__)\"_____/   \_______) \__|  |__/  
                                                                             
                                                                             
                                                                             

Dit 
is de plek 
waar de gedachtes 
van 
een zekere nederlander 
belanden 
na te zijn omgezet 
van 
ende naar 
enen 
ende nullen. 

Kaolo abstract.




ɹooʌ ǝɾdɐʇs uǝǝ ʞɾᴉlǝpᴉnp uǝqqǝɥ sɹǝʞᴉnɹqǝƃ ǝlǝᴉqoɯ
